package lilsumn.avalon.world;

type TileInfo {
  int32 id = 1;
  int32 height = 2;
  int32 region = 3; 
  int32 piece_id = 4;
  option<EntityId> piece = 5;
}

type UpdatePieceForTilesResponse {
   int64 reference = 1; 
}

type UpdatePieceForTilesRequest {
  list<int32> tiles = 1;
  int32 piece_id = 2;
  option<EntityId> piece = 3;
  int64 reference = 4; 
}

type RefreshRegionConnectionsResponse {
}

type RefreshRegionConnectionsRequest {
  bool update_neighbors = 1; 
}

component Chunk {
    id = 1101;
    int32 x = 1;
    int32 z = 2;
    map<int32, TileInfo> tiles = 3;
    command UpdatePieceForTilesResponse update_piece_for_tiles(UpdatePieceForTilesRequest);
    command RefreshRegionConnectionsResponse refresh_region_connections(RefreshRegionConnectionsRequest);
}